{
  "name": "adonis-zendesk",
  "version": "1.0.7",
  "description": "Zendesk service provider for AdonisJs",
  "main": "src/Zendesk/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Zendesk",
    "AdonisJs",
    "Adonis",
    "NodeJS"
  ],
  "author": "Jacob Wise",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "zendesk-node": "^0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobwise/adonis-zendesk.git"
  }
}
